h2 {
  margin-bottom: 0;
  margin-top: 3rem;
}

h2::first-letter {
  font-size: 2.5rem;
}

h2:hover {
  text-shadow: rgba(8, 61, 236, 1) 1px 1px 3px;
}

h3 {
  margin-top: 2rem;
  margin-bottom: .5rem;
}

hr {
  position: relative;
	height: 2px;
	border-width: 0;
	background-color: #00bcd4;
	background-image: linear-gradient( 135deg, #FD6585 10%, #0D25B9 100%);
  margin-bottom: 1rem;
}

body {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
  
}

video.top { 
  position: relative;
  width: 100%;
  height: auto;
}

.title-text {
  color: white;
  font-size: 3em;
  position: absolute;
  text-align: center;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all 1s;
  user-select: none;
  text-shadow: #6f6f6f 1px 1px 5px;
}

div.section {
  width: 60%;
  margin: 0 auto;
  text-align: left;
}

div.profile {
  display: flex;
  justify-content: flex-start;
}

.profile-image {
  width: 30%;
  height: auto;
  box-shadow: 0px 5px 20px 0 rgba(251, 251, 251, 0.5);
}

div.profile-text {
  width: 70%;
  padding-left: 2rem;
}

div.interest {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem 1rem;
  color: black;
  margin-bottom: 0.5rem;
}

div.interest-item {
  height: 2.5rem;
  width: 80px;
  text-align: center;
  background-color: #faecb2;
  background-image: linear-gradient( 135deg, #f9e5bc 10%, #fbd085 100%);
  border-left: solid 4px #fea100;
  box-shadow: 2px 2px 10px #d0c69e;;
  line-height: 3rem;
  font-size: 1rem;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

a.to-gallery {
  padding-top: 3rem;
  color:#60abf7;
  text-decoration: none;
}

a.to-gallery:hover {
  text-decoration: underline;
}

div.projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem 1rem;
}

div.project {
  width: 49%;
  position: relative;
}

.project-link {
  width: 100%;
}

.project-image {
  width: 100%;
  height: 100%;
}

.project-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  transition: opacity 0.3s;
  opacity: 0;
}

.project-filter:hover {
  opacity: 1;
}

div.project-name {
  width: 100%;
  position: absolute;
  top: 40%;
  left: 0;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
}

div.project-langs {
  position: absolute;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  bottom: 0;
}

div.project-lang {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient( 135deg, #ff3661 20%,#0D25B9 100%);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  height: 70%;
  padding: 0rem .8rem;
  margin-right: .8rem;
}

div.skills {
  display: flex;
  justify-content: flex-start;
  gap: 1rem 1rem;
  flex-wrap: wrap;
}

div.skill {
  width: 16%;
  height: 75px;
  margin: 0 0;
  background-color: black;
  border:#00bcd4 solid 1.2px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .3s;
}

div.skill:hover {
  background-color: #00bcd4;
}

p.skill-name {
  font-size: 1rem;
  margin-bottom: .3rem;
  text-align: center;
}

p.skill-name-two-lines {
  font-size: 1rem;
  margin-bottom: .1rem;
  line-height: 1.2rem;
}

p.skill-rate {
  margin-top: 0;
  margin-left: 1rem;
  margin-right: 1rem;
  color: rgb(255, 226, 35);
  user-select: none;
}

div.experience-first {
  display: flex;
  justify-content: flex-start;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

div.experience-first h3 {
  margin-top: 0;
  margin-bottom: 0;
}

div.org-name {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  gap: 0 1rem;
}

a.link {
  display: flex;
  align-items: center;
}

img.link {
  width: 1rem;
  height: auto;
}

img.link:hover {
  filter: invert(88%) sepia(100%) saturate(2929%) hue-rotate(200deg) brightness(200%) contrast(104%);
}

p.role {
  font-style: italic;
}

div.work-item {
  display: flex;
  justify-content: flex-start;
  gap: 0 4rem;
}

div.work-description {
  width: 60%;
}

img.work-image {
  width: 20%;
  height: auto;
  margin-top: 2rem;
}



div.contact {
  display: flex;
  justify-content: flex-start;
  gap: 1rem 1rem;
  flex-wrap: wrap;
}

div.contact-item {
  width: 150px;
  height: 2.5rem;
  background-color: #bee1f9;
  background-image: linear-gradient( 135deg, #ffffff 10%, #d4d4d4 100%);
  box-shadow: 3px 3px 10px #ffffff;
  border-radius: 2rem;
  line-height: 3rem;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 1rem;
}

a.contact-link {
  color: black;
  text-decoration: none;
}

.contact-image {
  height: 70%;
  width: auto;
  margin: auto 0
}

footer {
  margin-top: 150px;
  height: 100px;
  background-image: linear-gradient( 135deg, #FD6585 10%, #0D25B9 100%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
